# wpamRR

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restaurantreservation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurantreservation/: RestaurantReservationApp.kt
app/src/main/java/com/example/restaurantreservation/data/: PlacesApi.kt
app/src/main/java/com/example/restaurantreservation/data/local/: ReservationDAO.kt  ReservationDatabase.kt  ReservationRepository.kt
app/src/main/java/com/example/restaurantreservation/data/local/model/: Reservation.kt
app/src/main/java/com/example/restaurantreservation/data/model/: Geometry.kt  Location.kt  NearbySearchResponse.kt  OpeningHours.kt  Photo.kt  Restaurant.kt  RestaurantsResponse.kt  Result.kt  RrRestaurant.kt  RrRestaurantResponse.kt  Viewport.kt
app/src/main/java/com/example/restaurantreservation/data/model/places/: Geometry.kt  Location.kt  NearbySearchResponse.kt  OpeningHours.kt  Photo.kt  Restaurant.kt  Viewport.kt
app/src/main/java/com/example/restaurantreservation/data/model/wpamrr/: PostReservationResponse.kt  ReservationBody.kt  RestaurantDetails.kt  RestaurantLevel.kt  RestaurantObject.kt  RestaurantObjectType.kt  RestaurantTable.kt  RrRestaurant.kt  RrRestaurantResponse.kt
app/src/main/java/com/example/restaurantreservation/data/network/: PlacesApi.kt  PlacesRepository.kt
app/src/main/java/com/example/restaurantreservation/data/network/places/: PlacesApi.kt
app/src/main/java/com/example/restaurantreservation/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  MainFragmentBuildersModule.kt  MainViewModelsModule.kt  RoomModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/restaurantreservation/ui/: MainActivity.kt  RestaurantViewState.kt
app/src/main/java/com/example/restaurantreservation/ui/adapter/: BaseAdapter.kt  ReservationListAdapter.kt  RestaurantsListAdapter.kt  SearchResultsAdapter.kt
app/src/main/java/com/example/restaurantreservation/ui/fragment/: MapFragment.kt  ReservationsFragment.kt  RestaurantFragment.kt  ResultsListFragment.kt  SearchFragment.kt
app/src/main/java/com/example/restaurantreservation/ui/viewmodel/: MapViewModel.kt  ReservationsViewModel.kt  RestaurantViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/restaurantreservation/ui/widget/: DateTimePicker.kt
app/src/main/java/com/example/restaurantreservation/util/: Constants.kt  MarkerDrawer.kt  RestaurantMapDrawer.kt
app/src/main/java/com/example/restaurantreservation/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: green_button.xml  green_rounded_background.xml  ic_arrow_right.xml  ic_search_black_24dp.xml  red_button.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_map.xml  fragment_restaurant.xml  fragment_results_list.xml  fragment_search.xml  nav_header_main.xml  reservation_view_holder.xml  restaurant_viewholder.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/restaurantreservation/: ExampleUnitTest.kt
(+7 files in other folders)
